<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apa.project2.MainActivity"
    android:background="#FF0000"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="78dp"
        android:layout_height="73dp"
        android:background="#FF0000"
        android:src="@drawable/matahari"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />
    <ImageView
        android:layout_width="419dp"
        android:layout_height="221dp"
        tools:layout_editor_absoluteY="71dp"
        tools:layout_editor_absoluteX="-15dp"
        android:src="@drawable/images" />
    <ImageView
        android:layout_width="126dp"
        android:layout_height="150dp"
        android:src="@drawable/bAHU"
        tools:layout_editor_absoluteY="375dp"
        tools:layout_editor_absoluteX="0dp" />
    <ImageView
        android:layout_width="171dp"
        android:layout_height="123dp"
        android:src="@drawable/da"
        tools:layout_editor_absoluteY="388dp"
        tools:layout_editor_absoluteX="115dp" />
    <ImageView
        android:layout_width="128dp"
        android:layout_height="136dp"
        android:src="@drawable/sap"
        tools:layout_editor_absoluteY="384dp"
        tools:layout_editor_absoluteX="262dp" />
    <TextView
        android:layout_width="990dp"
        android:layout_height="833dp"
        tools:layout_editor_absoluteY="328dp"
        tools:layout_editor_absoluteX="49dp"
        android:text="Berbelanja disini dapat barang syarat bayar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="28dp"
        tools:layout_editor_absoluteX="163dp"
        android:text="Selamat Datang"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="106dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="106dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="30dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="30dp"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>
